import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        // get the status
        System.out.println("Enter your status :\nsingle -> 1\nmarried filing joinrly or qualiting widow -> 2");
        System.out.println("married filing separately -> 3\nhead of household -> 4");
        Scanner input = new Scanner(System.in);
        int status = input.nextInt();
        // get income
        System.out.println("Enter your income:");
        int income = input.nextInt();
        // calculate the tax
        switch (status) {
            case 1:
                if (0 <= income && income <= 8350) {
                    double tax = income * 0.1;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (8350 < income && income <= 33950) {
                    double tax = 8350 * 0.1 + (income - 8350) * 0.15;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (33950 < income && income <= 82250) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + (income - 33950) * 0.25;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (82250 < income && income <= 171550) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + (income - 82250) * 0.28;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (171550 < income && income <= 372950) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + (income - 171550) * 0.33;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (372950 < income) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + 372950 * 0.33 + (income - 372950) * 0.35;
                    System.out.println("your tax is " + tax);
                    break;
                }
                break;
            case 2:
                if (0 <= income && income <= 8350) {
                    double tax = income * 0.1;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (8350 < income && income <= 33950) {
                    double tax = 8350 * 0.1 + (income - 8350) * 0.15;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (33950 < income && income <= 82250) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + (income - 33950) * 0.25;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (82250 < income && income <= 171550) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + (income - 82250) * 0.28;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (171550 < income && income <= 372950) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + (income - 171550) * 0.33;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (372950 < income) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + 372950 * 0.33 + (income - 372950) * 0.35;
                    System.out.println("your tax is " + tax);
                    break;
                }
                break;
            case 3:
                if (0 <= income && income <= 8350) {
                    double tax = income * 0.1;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (8350 < income && income <= 33950) {
                    double tax = 8350 * 0.1 + (income - 8350) * 0.15;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (33950 < income && income <= 82250) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + (income - 33950) * 0.25;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (82250 < income && income <= 171550) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + (income - 82250) * 0.28;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (171550 < income && income <= 372950) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + (income - 171550) * 0.33;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (372950 < income) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + 372950 * 0.33 + (income - 372950) * 0.35;
                    System.out.println("your tax is " + tax);
                    break;
                }
                break;
            case 4:
                if (0 <= income && income <= 8350) {
                    double tax = income * 0.1;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (8350 < income && income <= 33950) {
                    double tax = 8350 * 0.1 + (income - 8350) * 0.15;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (33950 < income && income <= 82250) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + (income - 33950) * 0.25;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (82250 < income && income <= 171550) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + (income - 82250) * 0.28;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (171550 < income && income <= 372950) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + (income - 171550) * 0.33;
                    System.out.println("your tax is " + tax);
                    break;
                }
                else if (372950 < income) {
                    double tax = 8350 * 0.1 + 33950 * 0.15 + 82250 * 0.25 + 171550 * 0.28 + 372950 * 0.33 + (income - 372950) * 0.35;
                    System.out.println("your tax is " + tax);
                    break;
                }
                break;
            default:
                System.out.println("your status is incorrect!");
                break;
        }
    }
}
