// In the name of God
import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        // -> get the number for sorting
        Scanner input = new Scanner(System.in);
        System.out.println("Enter your price ?");
        // -> sorting the number
        int price = input.nextInt();
        int number_1 = price / 50000;
        int number_2 = price / 10000;
        int number_3 = price / 5000;
        int number_4 = price / 2000;
        int number_5 = price / 1000;
        int number_6 = price / 500;
        // -> result of the result
        System.out.println("your price is");
        System.out.println(number_1 + " * 50000");
        System.out.println(number_2 + " * 10000");
        System.out.println(number_3 + " * 5000");
        System.out.println(number_4 + " * 2000");
        System.out.println(number_5 + " * 1000");
        System.out.println(number_6 + " * 500");
        // I LOVE THE GOD
        // God, thanku so much
    }
}
